name: Actions
run-name: Group water learning GitHub Actions
on: [push]
jobs:
  cicd-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: install npm
        uses: actions/checkout@v4
      - run: npm ci
             eslint . --ext .js,.jsx,.ts,.tsx
             npm run start:test &
             npm test

      # add uses mongodb mongodb-community@5.0
      # start db
      - name: Start MongoDB
        uses: MongoCamp/mongodb-github-action@1.0.0
        with:
          mongodb-version: 5.0
      - run: curl http://localhost:27017

      
      # npm run start:test
      # npm test -- full tests
      # npm run test:unit         # unit tests only
      # add uses aws ???
      # deploy to s3
